<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedrock Grooming - Pricing</title>
    <style>
        
        body {
            background-color:#e8eaeb;
            margin: 0; 
            padding: 0; 
            font-family: 'Hanken Grotesk', sans-serif;
        }
        h2 {
            text-align: center;
            padding-top: 0px;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 200px;
            color:#373840;
        }
        
        .wrapper { /*used to format the page by adding margins and centering*/
            padding: 5px;
            max-width: 960px;
            /*width: 95%;*/
            margin: 20px auto;
        }
        
        /* body stuff*/
        .columns {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding-top: 10px;
        }
        
        .column {
            border: 4px solid #567836;
            margin: 18px;
            padding-top: 10px;
            padding: 40px;
            background: #a4cb62;
        }
        
        ul {
            list-style: none;
            margin-left: -10px;
            margin-top: -50px;
            padding: 50px;
            height:100px;
            margin-bottom: 50px;
        }

        ul li:before {
            content: '✓';
            padding: 8px;
        }
        
        li {
            margin: 10px;
            padding-left: 20px;
    68
        }
        .tab1 {
            display:inline-block;
            margin-left: 28px;
        }
    
    </style>
  </head>
  <body>

    
    <header>
      <a style="text-decoration:none;color:#e8eaeb;" href="./index.html">Bedrock Grooming</a></header>
    <nav style="text-align:center;padding: 5mm;font-size: 5mm;background-color: #4f5054;color:#e8eaeb;">
      <a href="https://www.bedrockgrooming.com/">Home</a>
      <a href="./about.html">About</a>
      <a href="./pricing.html">Pricing</a>
      <a href="./contact.html">Contact</a>
      <a href="./careers.html">Careers</a>
      <a href="./blog.html">Blog</a>
      <a href="./payment.html">Payment</a>
    </nav>
    
    <p style="text-align:center;">Here are our pricing plans:</p>
      
    <section class="columns">
      <div class="column">
        <h2>Bedrock Basic</h2>
        <h2 style="color: #567836; font-size: 40px;">$10</h2>
        <ul>
          <li>High-quality<br><span class="tab1">rock wash</span></li>
          <li>Sanding</li>
          

        </ul>
        <a style="text-decoration:none;padding: 5mm;margin-left:68px; color:#606064" href="./payment.html">Select Plan</a>
      </div>
      
      <div class="column">
        <h2 style="padding-left: 40px; padding-right: 40px;">Bedrock Deluxe</h2>
        <h2 style="color: #567836; font-size: 40px;">$60</h2>
        <ul>
          <li>High-quality<br><span class="tab1">rock wash</span></li>
          <li>Sanding</li>
          <li>Polishing</li>
          
        </ul>
        <a style="text-decoration:none;padding: 5mm;margin-left:68px; color:#606064" href="./payment.html">Select Plan</a>
        
      </div>
      
      <div class="column">
        <h2 style="padding-left: 25px; padding-right: 25px;">Bedrock Ultimate!</h2>
        <h2 style="color: #567836; font-size: 40px;">$150</h2>
        <ul>
          <li>High-quality<br><span class="tab1">rock wash</span></li>
          <li>Sanding</li>
          <li>Polishing</li>
          <li>Shining</li>
        </ul>
        <a style="text-decoration:none;padding: 5mm;margin-left:68px; color:#606064" href="./payment.html">Select Plan</a>
      </div>
      
    </section>
      
  </body>
</html>